# wise-task-event-adapter

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/leti/wise/task/event/adapter/: WiseTaskEventAdapterApplication.java
src/main/java/ru/leti/wise/task/event/adapter/configuration/: TracingConfiguration.java
src/main/java/ru/leti/wise/task/event/adapter/controller/: EventController.java
src/main/java/ru/leti/wise/task/event/adapter/helper/: Headers.java
src/main/java/ru/leti/wise/task/event/adapter/kafka/: KafkaProducer.java
src/main/resources/: application-dev.yaml  application-prod.yaml
src/main/resources/openapi/: wise-task-event-adapter.yaml
src/test/java/ru/leti/wise/task/event/adapter/: WiseTaskEventAdapterApplicationTests.java
